# Linco-FarmTool

./: .gitignore  README.md  publish.ps1
.github/workflows/: release.yml
src/LincoFarmTool/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  LincoFarmTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PlantWindow.xaml  PlantWindow.xaml.cs
src/LincoFarmTool/Models/: AppSettings.cs  CropDb.cs  CropInfo.cs  FarmTask.cs
src/LincoFarmTool/Native/: GlobalKeyboardHook.cs  WindowFlasher.cs
src/LincoFarmTool/Services/: Autostart.cs  GandiPlanner.cs  SettingsStore.cs  SqueakSound.cs  TaskStore.cs  UpdateService.cs
tools/: make-icon.ps1
